Файл долженбыть в кодировке UTF-8 c BOM в формате csv
Содержание файла для импорта:
NAME - имя подключения, как будет отображаться
CONNECTION - строка подключения в виде хост:порт/инстанс
CHAIN - является ли это чейном 1 - да, 0 - нет
CO_CONNECTION - строка подключения к чейну если рмс в чене, служит для визуализации 
VERSION - можно не указывать, будет установлено автоматически
LOGIN - логин пользователя для авторизации
PASSWORD - пароль для пользователя при авторизации
Разделитель в строке ; Пример:
NAME;CONNECTION;CHAIN;CO_CONNECTION;VERSION;LOGIN;PASSWORD;
Сапора ЦО;sap57904.54fz.club:9080/resto;1;admin;admin;
Дольче;sap57910.54fz.club:80/resto;0;sap57904.54fz.club:9080/resto;admin;admin;
40 Футов;40futov42204.54fz.club:80/resto;0;admin;admin;