<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QuickRMS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FolderDataBase" Type="System.String" Scope="User">
      <Value Profile="(Default)">DataBase</Value>
    </Setting>
    <Setting Name="NameDataBase" Type="System.String" Scope="User">
      <Value Profile="(Default)">entity</Value>
    </Setting>
    <Setting Name="StructuringList" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PathRMS" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\iiko</Value>
    </Setting>
    <Setting Name="PathRMSico" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\iiko\Office.ico</Value>
    </Setting>
    <Setting Name="AltRunRMS" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AltRunRMSFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Flagman</Value>
    </Setting>
    <Setting Name="TimeStart" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
  </Settings>
</SettingsFile>